user_home_dir: /home/mmbl
repo: "{{ user_home_dir }}/repo"
_user: mmbl
_group: mmbl
# связанные параметры, для удобства восприятия
# выделен параметр для явного указания JAVA_HOME
_files_jdk: "jdk-8u241-linux-x64.tar.gz"
_java_version: "1.8.0_241"
# =============== #
_files_fmw: "fmw_12.1.3.0.0_wls.jar"

# Для реализации WLS
oracle_base: "{{ user_home_dir }}/oracle"
JAVA_HOME: "{{ user_home_dir }}/jdk{{ _java_version }}"
MW_HOME: "{{ oracle_base }}/middleware1213"
weblogic_home: '{{ MW_HOME }}/wlserver'
mw_installer_folder: '{{ MW_HOME }}/installer'
domains_home: "{{ MW_HOME }}/user_projects/domains"

# Domain Name
domain_name: 'reip_ural_domain'

# Nodemanager and server settings
node_manager_listen_port: '5512'
node_manager_listen_address: 'localhost'
admin_server_hostname: 'localhost'
admin_server_port: '7012'
managed_server_name: 'adfsrv1'
managed_server_port: '7003'

# # Common paths and names
# middleware_home: '{{ oracle_base }}/product/Oracle_Home'
# middleware_common_home: '{{ middleware_home }}/oracle_common'
# applications_home: '{{ oracle_base }}/config/applications'
# domain_home: '{{ domains_home }}/{{ domain_name }}'
# nodemanager_home: '{{ oracle_base }}/config/nodemanagers/{{ domain_name }}'
# nodemanager_username: 'weblogic'
# weblogic_admin: 'weblogic'
# admin_server_name: 'AdminServer'
# #server_hostname: '{{ ansible_fqdn }}'
# server_hostname: 'localhost'

# datasource_password: 'oracle'
# nodemanager_password: 'welcome1'
# weblogic_admin_pass: 'welcome1'
# oracle_os_user_pass: '$6$P7jw3OaWKdR$tRSRPjTey.SPqhyLBxOKbm9k21MEYF6jHDUH2O03RPvISDVnkGqWNg1W6iJqZhqD3ErbdJZqUEuNnEuoAWHWO/'
# sysdba_passwd: 'oracle'


# database settings for repository
dbserver_name: '192.168.56.102'
dbserver_port: '1521'
#dbserver_service: 'pdborcl.private'
#dbserver_service: 'oradb3.private'
dbserver_service: 'db.oradb3.private'
repository_prefix: 'wls12c2'